// pages/discover_detail_category/discover_detail_category.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    interval: 5000,
    duration: 1000,
    indicatorDots: false,
    autoplay: false,
    imageUrl: [
      { id: 1, url: 'http://p95v2ft9v.bkt.clouddn.com/mall/%E6%96%B0%E5%93%81%E9%A6%96%E5%8F%91@2x.png' },
      { id: 2, url: 'http://p95v2ft9v.bkt.clouddn.com/mall/%E6%96%B0%E5%93%81%E9%A6%96%E5%8F%91@2x.png' },
      { id: 3, url: 'http://p95v2ft9v.bkt.clouddn.com/mall/%E6%96%B0%E5%93%81%E9%A6%96%E5%8F%91@2x.png' }
    ],
    list: [
      {
        id: 1,
        label: 'T恤',
        item_hasbgr: 'item_hasbgr',
        text: [
          "1、洗涤前将T恤翻转过来，这样就不会在洗涤中伤到漂亮的图案。",

          "2、用手洗、轻轻的、不要用劲、",

          "3、T恤晒的时候不要正晒，内部翻过来晾晒。这样可以防止衣服毁色，还有衣服变黄硬化",

          "4、深颜色的T恤第一次洗的时候可以用盐水泡上1~2个小时，可以防止衣服脱色",

          "5、晒的时候把T恤定好形状，就不用烫了啊、",

          "6、T恤不要和其它深色衣服混洗, 以免造成衣服褪色、串色、",

          "7、勿高温，全棉T恤水温不要超过30度, 以免使印花加速老化脱落休闲运动衫洗涤小常识1、、耐碱耐热性能好。",
        ]
      },
      {
        id: 2,
        label: '雪纺衫',
        text: [
          "优质雪纺衣建议干洗，如果雪纺在没有干洗条件的情况下，也可以采用水洗的方式。",

          "1、按照洗涤剂说明书表明的比列，在常温下的清水中加入适量的洗涤剂搅匀。",

          "2、将雪纺衣物放入浸泡3分钟后，轻轻地大把揉洗，提起后在水中轻轻甩动、抖动。用常温下的清水漂洗2 - 3次，水量要多，漂洗过程中不能拧、搓，应在水中来回拖动、甩动，换水时可用双手轻轻合压丝织物，挤去部分水分。",

          "3、在雪纺衣服重点脏污的地方再滴些洗涤剂，在反面采取拍揉、挤揉的方法洗涤。",

          "4、漂洗完成后，不能用力拧干，也不能用洗衣机甩干，应反面向外挂气后整理平整，让其自然滴干即可。",

          "5、晾干过程应采用阴干，不可置于阳光下暴晒，否则会造成丝织物褪色和质地损坏等现象。"
        ]
      },
      {
        id: 3,
        label: '真丝面料',
        text: [
          "1、洗涤时最好用软水，温度在35－40摄氏度效果最佳。",

          "2、碱对丝纤维有破坏作用，宜用中性洗涤剂或丝毛洗涤剂。丝绸怎么清洗 丝绸面料清洗保养的七个小窍门",

          "3、盐对丝的破坏性也较大，真丝服装要勤换勤洗，以免出现黄斑，影响穿用寿命。",

          "4、洗涤时不宜强力搅拌或用力搓扭，应大把轻轻搓揉。",

          ",5、洗后，悬挂于阴凉通风处，晾干，不宜曝晒，以免阳光中的紫外线辐射导致纤维脆化、褪色。",

          "6、晒至八成干时，用白布覆盖丝绸面，用熨斗烫平（温度不宜过高，始终均一，勿用蒸气），不要喷水，否则会造成水渍，影响美观。",

          "7、收藏时放置用纸包起来的樟脑丸，以免虫蛀，每件衣服间要隔一层纸或无纺布，白色丝绸用蓝色纸包起，忌用白纸或白布，以免日久泛黄。"
        ]
      },
      {
        id: 4,
        label: '裙装',
        text: [
          "1、洗涤时请避免热水，长时间浸泡等，对于装饰物较多的裙子也请反过来手洗。因为人为洗涤不当，很容易让裙子出现一些小状况，购买卡玛裙子的部分朋友也有出现过这类情况。",

          "2、纯棉裙子落色是无法解决的国际问题，因此黑色等深色全棉裙子洗涤时应特别注意方法，深色衣物第一次最好冷水单独洗涤。"
        ]
      },
      {
        id: 5,
        label: '皮衣',
        text: [
          "1、先将皮衣在烈日下晒过，拍去灰尘，然后用小米（粟）粉以冷水调和，遍擦毛皮（尽量擦到毛根部分），随后用手搓擦，使污腻沾在小米粉上，再将粉抖去。晒干后，用竹棒拍去粉末，皮毛垢污就会去除。",

          "2、白羔皮日久污黑，可用生萝卜遍擦羔毛，然后晾干，也能去除垢污。"
        ]
      },
      {
        id: 6,
        label: '风衣',
        text: [
          "1、将全棉风衣污渍处浸入温水（40℃）用苯或用棉团蘸苯搓洗，然后用洗涤剂洗，清水（温水）冲净。",

          "2、用冷水浸湿全棉风衣污渍处，用四氯化碳或丙酮轻轻揩拭，再用洗涤剂洗，温水冲净。",

          "3、全棉风衣污迹较深时，可先用汽油擦拭，再用95 % 的酒精搓刷，若尚存遗迹，还需用漂白粉清洗。最后用牙膏加肥皂轻轻揉搓，再用清水冲净。但严禁用开水泡。",

          "4、洗涤风衣时，可先用冷水把风衣浸泡一会儿，然后在20℃～30℃的温水中放入洗衣粉，把风衣放在洗衣机里轻洗或用手轻轻揉搓，注意千万不能用搓板，也不能用力拧，风衣出现皱褶，破坏风衣的防水性。 洗净后，再用清水漂洗两遍即可。"
        ]
      }, {
        id: 7,
        label: '羊毛衫',
        text: [
          "1、 对于羊毛衫而言，我们优先选择干洗或手洗，在手洗时，水温不要超过30℃，建议不要用用洗衣粉，可以选择羊毛衫专用洗涤剂，温水调和，就羊毛衫脏污情况酌情加量，浸泡轻揉，再浸泡再轻揉，如此反复几次，然后用清水漂清，脱水1 - 2分钟即可。若采用机洗，一定按洗衣机上的羊毛衫洗涤步骤进行，水温也应该控制在30℃以内；",

          "2、 新买的羊毛衫在正式穿用前最好净洗一次，因为在羊毛衫的生产过程中会沾上一些油渍、石蜡、灰尘等赃物，而且新羊毛衫还会有防蛀剂的气味；",

          "3、 有条件者可将脱水的羊毛衫在80℃的环境中烘干，若常温晾干最好不用衣架，而是用晾衣杆穿衣袖挂起或平铺，置于阴凉通风处；",

          "4、 等毛衫干至九成时，用蒸汽熨烫整形后，再晾至全干即可穿着和收藏了；",

          "5、 经常用衣刷刷去毛衫上的灰尘，以免这些灰尘影响羊毛衫的外观；",

          "6、如果连续两三天穿同一件羊毛衫，记得要更换，这样会使羊毛面料的天然弹性得到恢复时间；",

          "7、羊毛衫穿后要放于凉爽透气的地方，保存时一定要用衣架；",

          "8、一种简单的方式除皱，例如将衣物上垫放湿布后熨烫或用蒸汽熨斗中温熨烫；",

          "9、如果你的羊毛衫被浸湿了，要尽快将其烘干，但千万不可用热源直接烘干，如明火、取暖器或直接在强烈的阳光下暴晒。"
        ]
      },
      {
        id: 8,
        label: '保暖内衣',
        text: [
          "1. 最理想的洗涤方法是用温水及中性乳剂，以” 轻按” 的方式手洗。",

          "2. 用冷水或比体温略低（30 度以下，水温不超过40℃）的温水洗涤，切勿使用热水。",

          "3. 可使用一般的中性洗剂或内衣专用的中性洗剂。不可用含有增白剂的洗涤皂或洗涤剂。洗涤剂要适量，过多的洗涤剂会给面料带来负担，从而影响内衣质地。",

          "4. 使用适量洗剂，过多的洗剂会损坏内衣质料。洗涤剂不能直接滴于内衣上，应先将洗涤剂溶于30℃—40℃的温水中，待完全溶解后方可放入衣物。",

          "5. 应先将洗剂完全溶于30 －40 度的温水中完全溶解后，才可放下衣物，洗剂不可直接沾于内衣上，这会引至颜色不均匀。",

          "6. 千万不要使用漂白剂，含氯漂白剂会损坏质料并使其变黄。",

          "7. 保暖内衣不可干洗，最理想的方法是轻柔机洗或手洗。",

          "8. 含棉+ 弹性纤维的保暖内衣的洗涤，则需要单独手洗或机洗。洗后在室内晾干或室外阴干，不要暴晒。",

          "9. 含羊毛的保暖内衣适宜在40℃左右的温水中用中性洗涤剂洗涤。把衣服浸透后轻轻搓洗，然后用清水漂净，不宜用力拧干。将洗净后的羊毛保暖内衣平置于阴凉通风处晾干，切忌在烈日下暴晒。如果要悬挂，最好将衣袖也搭在衣架上，防止变形。"
        ]
      },
      {
        id: 9,
        label: '羽绒服',
        text: [
          "1、如果羽绒服不太脏，可采用干洗法。用毛巾蘸汽油在领口、袖口、前襟等处轻轻揩拭，油污去除后，再用干毛巾揩拭沾有汽油处，待汽油挥发干净后即可穿用。",

          "2、如果羽绒服太脏，只有采用整体水洗法。先将羽绒服在冷水中浸泡20分钟。用2汤匙左右的洗衣粉倒入水温为20—30℃的净水中搅匀，然后放入从净水中捞出并挤去水分的羽绒服，浸泡5—10分钟。",

          "3、将漂洗过的羽绒服放在网兜里沥水，以免羽绒内水分过多，重量太大，晾晒时变形。至不滴水时，把衣服拿出来放在通风处晾干，不能曝晒或烘烤。将要晾干时，可用手或小木棍轻轻拍打，使羽绒恢复自然蓬松的状态。"
        ],
      },
      {
        id: 10,
        label: '棉被',
        text: [
          "1、手洗",

          "一般来说，衣服都会有他们自己的洗水标，针对自己的棉服，各位朋友也可以看看自己的洗水标，但是棉服来说一般都是要求手洗，因为手洗才不会让棉絮堆在一团。",

          "2、温水漂洗",

          "除了手洗之外，在洗涤的过程也需要注意，棉服通常要用温水来清洗，因为温水能使洗涤剂发挥更大的作用，把棉服浸湿之后，用手轻轻地搓一下棉服的袖口、领口等容易脏的位置，大篇幅的位置可以用刷子去刷，要及时过水清洗，一定要晾晒。",

          "3、洗涤剂浓度尽量低",

          "这里提到的是，在我们使用洗涤剂洗涤棉服的时候，要尽量稀释洗涤剂，而不要为了求干净而放大量洗涤剂洗涤，因为这样会大大减少棉服的保暖度。",

          "4、不拧干晾晒",

          "棉服最怕就是棉絮堆起来一块块的，在洗完棉服之后，我们可以选择平铺晾晒或者是垂直晾晒，但是最需要注意的是千万不能拧。",

          "5、不可暴晒",

          "棉服是不可以在强烈的太阳日照下被“强制晒干”的，因为这样会损害棉服的保暖度，通常建议大家选择避开中午12点 - 2点这段时间的太阳即可"
        ]
      },
      {
        id: 11,
        label: '毛呢大衣',
        text: [
          "1、浮沉处理",

          "先把毛呢大衣挂在阳光下晒干（不可暴晒），以除去潮气，达到干燥的目的。衣服干燥以后，可以用长毛刷一面拍打，一面干刷，把尘土刷掉，刷干净。",

          "2、油迹清除",

          "把浮尘处理干净的衣服平放在桌面上，一边洗喷白汽油，一边用刷子刷一下，严重的地方可以中刷。油迹全部洗掉后，在领子和袖口处再喷上白油刷洗一遍。油迹清洗干净后，把毛呢大衣挂在通风处，让汽油尽快挥发，防止油迹再出现。",

          "3、化学除尘",

          "把上一步汽油挥发干的毛呢大衣铺在桌子上，用棉花沾上干洗剂把领口、袖口都浸湿一遍。用软吊或者毛巾擦除掉干洗剂，然后顺着领子把里面的部分泥料也洗刷一边。洗刷完领子后再翻过衣服清洗表面，喷一片刷一遍，把污迹全部清洗干净后把衣服挂起来，进行干燥干透。",

          "4、取尘方法",

          "把干透的毛呢大衣重新铺在桌子上，用7 - 8成干的干净毛巾盖在衣服上熨烫。毛巾要注意熨一次就要干洗一次，脏了要重新换水，这样就可以把衣服深层的灰尘取出来。"
        ]
      },
      {
        id: 12,
        label: '皮草',
        text: [
          "粒面皮革清洗",

          "1粒面皮革干洗",

          "洗涤溶剂：",

          "A液：＞90＃汽油、酒精 比例5：1",

          "B液：柔软剂、水 比例1：1",

          "洗涤方法：将皮衣平铺于洗案上，用塑料清洁球蘸A液对皮面污垢进行擦洗，油污清除后，毛巾净面，将皮衣套在人像气模上，用喷枪将B液均匀雾化到粒面上进行柔润处理，置通风阴凉处晾干。",

          "2粒面皮革湿洗",

          "洗涤溶液：25 % 氨水、液体皂、水 比例25∶1∶25",

          "洗涤方法：将皮衣平铺于洗案上，用短毛刷蘸溶液对皮面污垢进行刷洗，边刷洗边用毛巾吸附污垢及脏液，预洗后，用清水二次清洗，毛巾吸干水份净面，置通风阴凉处晾干。"
        ]
      }
    ],
    result: {
      text: [
        "1、洗涤前将T恤翻转过来，这样就不会在洗涤中伤到漂亮的图案。",

        "2、用手洗、轻轻的、不要用劲、",

        "3、T恤晒的时候不要正晒，内部翻过来晾晒。这样可以防止衣服毁色，还有衣服变黄硬化",

        "4、深颜色的T恤第一次洗的时候可以用盐水泡上1~2个小时，可以防止衣服脱色",

        "5、晒的时候把T恤定好形状，就不用烫了啊、",

        "6、T恤不要和其它深色衣服混洗, 以免造成衣服褪色、串色、",

        "7、勿高温，全棉T恤水温不要超过30度, 以免使印花加速老化脱落休闲运动衫洗涤小常识1、、耐碱耐热性能好。",
      ]
    }
  
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
  
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  },
  showResult: function (event) {
    for (var i = 0; i < this.data.list.length; i++) {
      if (this.data.list[i].id == event.currentTarget.dataset.id) {
        this.data.list[i].item_hasbgr = 'item_hasbgr';
        this.setData({
          result: {
            text: this.data.list[i].text
          }
        })
      } else {
        this.data.list[i].item_hasbgr = '';
      }
    }
    this.setData({
      list: this.data.list
    })
  }
})